import { Page, expect } from '@playwright/test';

export class RequestLoanPage {
  private page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  async loanReqDetails(loanAmount: string, downPayment: string, fromAccount: string) {
    console.log('🔹 Navigating to Request Loan page...');
    await this.page.locator('//a[text()="Request Loan"]').click();

    console.log('🔹 Filling in loan details...');
    await this.page.fill('input[id="amount"]', loanAmount);
    await this.page.fill('input[id="downPayment"]', downPayment);
    // await this.page.selectOption('select[id="fromAccountId"]', fromAccount);

    console.log('🔹 Clicking Apply Now button...');
    await this.page.locator('//input[@value="Apply Now"]').click();

    console.log('🔹 Waiting for loan approval message...');
    await this.page.waitForSelector('#loanRequestApproved', { state: 'visible', timeout: 5000 });

    console.log('🔹 Verifying loan approval...');
    await expect(this.page.locator('#loanRequestApproved p:first-of-type')).toContainText('Congratulations, your loan has been approved.');

    console.log('✅ Loan request successful!');
  }
}
