import { Page, expect } from '@playwright/test';

export class BillPaymentPage {
  private page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  async payBill(amount: string, payeeName: string, payeeStreet: string, payeeCity: string, payeeState: string, payeeZip: string, payeePhone: string, payeeAccNum: string, payeeVerifyAcc: string) {
    await this.page.locator('//a[text()="Bill Pay"]').click();
    await this.page.fill('input[name="payee.name"]', payeeName);
    await this.page.fill('input[name="payee.address.street"]', payeeStreet);
    await this.page.fill('input[name="payee.address.city"]', payeeCity);
    await this.page.fill('input[name="payee.address.state"]', payeeState);
    await this.page.fill('input[name="payee.address.zipCode"]', payeeZip);
    await this.page.fill('input[name="payee.phoneNumber"]', payeePhone);
    await this.page.fill('input[name="payee.accountNumber"]', payeeAccNum);
    await this.page.fill('input[name="verifyAccount"]', payeeVerifyAcc);
    await this.page.fill('input[name="amount"]', amount);
    await this.page.click('input[value="Send Payment"]');
    await expect(this.page.locator('.title')).toContainText('Bill Payment Complete');
  }
}
