import { Page, expect } from '@playwright/test';

export class LoginPage {
  private page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  async login(username: string, password: string) {
    console.log('🔹 Waiting for login form to load...');
    await this.page.waitForSelector('input[name="username"]', { state: 'visible', timeout: 5000 });

    console.log('🔹 Filling in username & password...');
    await this.page.fill('input[name="username"]', username);
    await this.page.fill('input[name="password"]', password);

    console.log('🔹 Clicking the "Log In" button...');
    await this.page.locator('//input[@value="Log In"]').click();

    console.log('🔹 Verifying successful login...');
    await this.page.waitForSelector('//h1[contains(text(), "Welcome")]', { state: 'visible', timeout: 10000 });

    await expect(this.page.locator('//h1[contains(text(), "Welcome")]')).toContainText('Welcome');

    console.log('✅ Login successful!');
  }
}
