import { test } from '@playwright/test';
import { LoginPage } from '../pages/LoginPage';
import { BillPaymentPage } from '../pages/BillPaymentPage';

test('Bill Payment', async ({ page }) => {
  const loginPage = new LoginPage(page);
  const billPaymentPage = new BillPaymentPage(page);
  await page.goto('/');
  await loginPage.login('john_doe', 'Test@123');
  await billPaymentPage.payBill('50', 'Utility Company', '2nd street', 'Washington', 'Bel-Ridge', '54763', '1234567890', '12345678901', '12345678901');
});
