import { Page, expect } from '@playwright/test';

export class BillPaymentPage {
  private page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  async payBill(amount: string, payeeName: string) {
    await this.page.click('a[href="/parabank/billpay.htm"]');
    await this.page.fill('input[name="payee.name"]', payeeName);
    await this.page.fill('input[name="amount"]', amount);
    await this.page.click('input[type="submit"]');
    await expect(this.page.locator('.title')).toContainText('Bill Payment Complete');
  }
}
