import { Page, expect } from '@playwright/test';

export class AccountSummaryPage {
  private page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  async verifyAccountSummary() {
    console.log('🔹 Navigating to Account Summary...');
    await this.page.waitForSelector('//a[text()="Accounts Overview"]', { state: 'visible', timeout: 5000 });
    await this.page.locator('//a[text()="Accounts Overview"]').click();

    console.log('🔹 Waiting for account summary table to appear...');
    await this.page.waitForSelector('#accountTable', { state: 'visible', timeout: 10000 });

    console.log('🔹 Verifying account summary table is visible...');
    await expect(this.page.locator('#accountTable')).toBeVisible();

    console.log('✅ Account Summary verification successful!');
  }
}
