import { Page, expect } from '@playwright/test';

export class FundTransferPage {
  private page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  async transferFunds(amount: string, fromAccount: string, toAccount: string) {
    await this.page.locator('//a[text()="Transfer Funds"]').click();
    await this.page.fill('input[id="amount"]', amount);
    await this.page.selectOption('select[id="fromAccountId"]', fromAccount);
    await this.page.selectOption('select[id="toAccountId"]', toAccount);
    await this.page.locator('//input[@value="Transfer"]').click();
    await expect(this.page.locator('.title')).toContainText('Transfer Complete');
  }
}
