import { Page, expect } from '@playwright/test';

export class FundTransferPage {
  private page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  async transferFunds(amount: string, fromAccount: string, toAccount: string) {
    console.log('🔹 Navigating to Transfer Funds page...');
    await this.page.locator('//a[text()="Transfer Funds"]').click();

    console.log('🔹 Filling in transfer details...');
    await this.page.fill('input[id="amount"]', amount);
    await this.page.selectOption('select[id="fromAccountId"]', fromAccount);
    await this.page.selectOption('select[id="toAccountId"]', toAccount);

    console.log('🔹 Clicking Transfer button...');
    await this.page.locator('//input[@value="Transfer"]').click();

    console.log('🔹 Verifying successful transfer...');
    await this.page.waitForSelector('//h1[text()="Transfer Complete!"]', { state: 'visible', timeout: 5000 });

    await expect(this.page.locator('//h1[text()="Transfer Complete!"]')).toBeVisible();

    console.log('✅ Fund transfer successful!');
  }
}
