import { Page, expect } from '@playwright/test';

export class RegistrationPage {
  private page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  async register(userData: { firstName: string; lastName: string; username: string; password: string }) {
    console.log('Navigating to registration page...');
    await this.page.waitForSelector('a[href="/parabank/register.htm"]', { state: 'visible', timeout: 10000 });
    await this.page.click('a[href="/parabank/register.htm"]');

    console.log('Filling out registration form...');
    await this.page.fill('input[name="customer.firstName"]', userData.firstName);
    await this.page.fill('input[name="customer.lastName"]', userData.lastName);
    await this.page.fill('input[name="customer.username"]', userData.username);
    await this.page.fill('input[name="customer.password"]', userData.password);
    await this.page.fill('input[name="repeatedPassword"]', userData.password);

    console.log('Submitting the registration form...');
    await this.page.waitForSelector('input[type="submit"]', { state: 'visible', timeout: 5000 });
    await this.page.click('input[type="submit"]');

    console.log('Verifying successful registration...');
    const successMessage = await this.page.locator('.title').textContent();

    if (successMessage && successMessage.includes('Welcome')) {
      console.log('✅ Registration successful!');
    } else {
      console.error('❌ Registration failed! Check logs for details.');
    }

    // Ensure the page contains the success message
    await expect(this.page.locator('.title')).toContainText('Welcome', { timeout: 10000 });
  }
}
