import { Page, expect } from '@playwright/test';

export class RegistrationPage {
  private page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  async register(userData: { firstName: string; lastName: string; username: string; password: string }) {
    await this.page.click('a[href="/parabank/register.htm"]');
    await this.page.fill('input[name="customer.firstName"]', userData.firstName);
    await this.page.fill('input[name="customer.lastName"]', userData.lastName);
    await this.page.fill('input[name="customer.username"]', userData.username);
    await this.page.fill('input[name="customer.password"]', userData.password);
    await this.page.fill('input[name="repeatedPassword"]', userData.password);
    await this.page.click('input[type="submit"]');
    await expect(this.page.locator('.title')).toContainText('Welcome');
  }
}
