import { Page, expect } from '@playwright/test';

export class RegistrationPage {
  private page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  async register(userData: { firstName: string; lastName: string; username: string; password: string; street: string; city: string; state: string; zipcode: string; ssn: string }) {
    console.log('Navigating to registration page...');
    await this.page.locator('//a[text()="Register"]').waitFor({ state: 'visible', timeout: 10000 });
    await this.page.locator('//a[text()="Register"]').click();

    console.log('Filling out registration form...');
    await this.page.fill('//input[@name="customer.firstName"]', userData.firstName);
    await this.page.fill('//input[@name="customer.lastName"]', userData.lastName);
    await this.page.fill('//input[@name="customer.address.street"]', userData.street);
    await this.page.fill('//input[@name="customer.address.city"]', userData.city);
    await this.page.fill('//input[@name="customer.address.state"]', userData.state);
    await this.page.fill('//input[@name="customer.address.zipCode"]', userData.zipcode);
    await this.page.fill('//input[@name="customer.ssn"]', userData.ssn);
    await this.page.fill('//input[@name="customer.username"]', userData.username);
    await this.page.fill('//input[@name="customer.password"]', userData.password);
    await this.page.fill('//input[@name="repeatedPassword"]', userData.password);

    console.log('Submitting the registration form...');
    await this.page.locator('input[type="submit"]').waitFor({ state: 'visible', timeout: 5000 });
    await this.page.locator('input[type="submit"]').click();

    console.log('Verifying successful registration...');
    await expect(this.page.locator('.title')).toContainText('Welcome', { timeout: 10000 });

    console.log('✅ Registration successful!');
  }
}
